<!-- @import "html/head.kit" -->


<body>
  
  <h1 class="title"><!-- $homepage -->!</h1>
  
  
<!--  timer  -->
  <div class="timer">
    <div class="timer__controls">
      <button data-time="20" class="timer__button">00:30</button>
      <button data-time="180" class="timer__button">03:00</button>
      <button data-time="300" class="timer__button">05:00</button>
      <button data-time="600" class="timer__button">10:00</button>
      <button data-time="900" class="timer__button">15:00</button>
      <button data-time="1200" class="timer__button">20:00</button>
      <form name="customForm" id="custom">
        <input type="text" name="minutes" placeholder="You Choose!">
      </form>
    </div>
    <div class="display">
      <h1 class="display__time-left"></h1>
      <p class="display__end-time"></p>
    </div>
  </div>
   
   
    
	
   
   
    
	
	<main class="ui three stackable cards">
	
	
<!-- dynamically displayed using airtable  -->
   
    </main>


<!-- @import "html/scripts.kit" --> 
</body>
</html>